# fuse-fabric-promotion-build

./: Readme.md  pom.xml
eip/: README.md  pom.xml
environment-build/: pom.xml
rest/: README.md  pom.xml
rest/src/main/java/org/jboss/quickstarts/fuse/rest/: CustomerService.java  Order.java  package-info.java
rest/src/main/resources/: features.xml
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/src/test/java/org/jboss/quickstarts/fuse/rest/: CrmTest.java
rest/src/test/resources/: add_customer.json  log4j.properties  update_customer.xml
