<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuse-promotion-demo</artifactId>
        <groupId>com.redhat.demo.promotion</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>environment-build</artifactId>

    <dependencies>

        <!-- in this example lets use the quickstart profiles but these could be any profile zips -->
        <dependency>
            <groupId>com.redhat.demo.promotion</groupId>
            <artifactId>eip</artifactId>
            <version>2.0</version>
            <type>zip</type>
            <classifier>profile</classifier>
        </dependency>
        <dependency>
            <groupId>com.redhat.demo.promotion</groupId>
            <artifactId>rest</artifactId>
            <version>1.5</version>
            <type>zip</type>
            <classifier>profile</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>branch</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>branch</goal>
                        </goals>
                        <configuration>
                            <!-- lets choose the name of the version in the git repository where we will create the branch -->
                            <branchName>1.0.</branchName>
                            <gitUrl>http://admin:admin@postamac.local:8181/git/fabric</gitUrl>
                            <oldBranchName>1.0</oldBranchName>
                            <pushOnSuccess>true</pushOnSuccess>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>